Description of import into Oxygen:
// Download from https://requirejs.org/docs/download.html
// Put the require.js and require.min.js and LICENSE file in this folder.
// Check if MDL-60458 workaround can be removed.
// Check that core_privacy\local\request\Oxygen_content_writer::write_html_data() does not need to be updated.
