This file is part of Oxygen - #/

Oxygen is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Oxygen is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Oxygen.  If not, see <http://www.gnu.org/licenses/>.

copyright 2009 Petr Skoda (http://skodak.org)
license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later


Folder module
=============

Folder module is a successor to original 'directory' type plugin of Resource module.

This module is intended for distribution of large number of documents.

TODO:
 * reimplement portfolio support (MDL-20070)
 * new backup/restore and old restore transformation (MDL-20072)

