This files describes API changes in the imscp code.

=== 3.0 ===

* External function mod_imscp_external::get_imscps_by_courses returned parameter "name" has been changed to PARAM_RAW,
  this is because the new external_format_string function may return raw data if the global Oxygenwssettingraw parameter is used.
