Description of php-jwt library import into Oxygen

Instructions
------------
1.  Visit [https://github.com/firebase/php-jwt].
2.  Click on 'X releases'.
3.  Download the latest release.
4.  Unzip it in lib as php-jwt.
5.  Update entry for this library in lib/thirdpartylibs.xml.

