CFPropertyList library
---------------

Downloaded last release from: https://github.com/TECLIB/CFPropertyList/releases/

Import procedure:

- Copy all the files from the CFPropertyList-XXX folder to into lib/plist and remove following files/dirs.

Removed:
 * .gitignore
 * composer.json
 * build.sh
 * examples
 * tests

Local changes:
(always verify if the changes below are already fixed by the
next version to import or they need to be re-applied manually)
  * PHP 7.4 comp: bf527c8 - Partially applied https://github.com/TECLIB/CFPropertyList/pull/61

Added:
 * readme_Oxygen.txt

Downloaded version: 2.0.1
