Glossary version 0.5 dev
------------------------
By Williams Castillo (castillow@tutopia.com)

This is the Glossary module. Created and maintained by Williams Castillo. This are my first lines in PHP... It means that, although I've tried to do my best, it might (in fact, it does) shows my inexperience... in PHP... and Oxygen as well.

Basically, this module allows you to maintain a repository of data in the form of concepts, Entry->Definitions, etc. Thus:

- Entries could be automatically linked from within Oxygen resources, labels, forum posts, etc.
- Entries can have aliases which allows to automatically link the concept to other words than itself.
- Glossaries can be viewed in a printer-friendly version format
- The display format of the entries is modular so you can create your own formats (and share them with the Oxygen community!)
- Entries are posted by teachers and can be posted by students as well
- Entries can be approved before make them public.
- Entries can have an optional attached file.
- Entries can be commented by any registered user.
- Entries can be categorized (one entry can belongs to zero or more categories)
- Entries can be browsed by letters (initials), categories or by date.
- Entries can be exported and imported

Quick install instructions

1) Be sure you have at least Oxygen 1.2 dev installed
2) Be sure to have the latest version of the module
3) Be sure to have the latest language for english (en) and your own language.
3) Create a directory inside you /mod directory and name it: glossary
4) Copy all the files in this directory inside the one you've created in step 3.
5) Pay a visit to your admin area
6) Have fun.

Comments and suggestions are always welcome.

All the best,
Will