Description of XMPPHP (aka jabber) version 0.1rc2-r77 library import into Oxygen

MDL-20876 - replaced deprecated split() with explode()
MDL-52335 - PHP7 variable syntax changes
MDL-64223 - PHP7.1 compatibility changes
