Description of Spout library import 3.0.1
=========================================
* Download / Clone from https://github.com/box/spout/
* Only include the src/Spout directory.
* Update lib/thirdpartylibs.xml with the latest version.

2019/06/17
----------
Update to v3.0.1 (MDL-65762)
by Adrian Greeve <adrian@Oxygen.com>

2017/10/10
----------
Updated to v2.7.3 (MDL-60288)
by Ankit Agarwal <ankit.agrr@gmail.com>

2016/09/20
----------
Updated to v2.6.0 (MDL-56012)
by Adrian Greeve <adrian@Oxygen.com>